# account

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/ee/gulho/assignment/account/: AccountApplication.java
src/main/java/ee/gulho/assignment/account/configuration/: AppConfiguration.java  MessagingConfig.java  RabbitMQConfiguration.java
src/main/java/ee/gulho/assignment/account/configuration/typeHander/: UUIDTypeHandler.java
src/main/java/ee/gulho/assignment/account/configuration/typehander/: UUIDTypeHandler.java
src/main/java/ee/gulho/assignment/account/controller/: AccountController.java  BaseController.java  TransactionController.java
src/main/java/ee/gulho/assignment/account/entity/: Account.java  Balance.java  Transaction.java
src/main/java/ee/gulho/assignment/account/entity/enums/: TransactionDirection.java
src/main/java/ee/gulho/assignment/account/exception/: AccountNotFoundException.java  TransactionCreateError.java
src/main/java/ee/gulho/assignment/account/mapper/: AccountMapper.java  AccountRepository.java  BalanceRepository.java  TransactionRepository.java
src/main/java/ee/gulho/assignment/account/service/: AccountService.java  BalanceService.java  Listener.java  MessageSendService.java  RabbitMessageService.java  TransactionService.java
src/main/java/ee/gulho/assignment/account/service/dto/: AccountCreateRequest.java  AccountCreateRequestDto.java  AccountResponseDto.java  BalanceDto.java  TransactionCreateRequest.java
src/main/java/ee/gulho/assignment/account/utils/: AllowedCurrencies.java  AllowedCurrenciesValidator.java  TransactionValidation.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: data.sql  init.sql
src/test/java/ee/gulho/assignment/account/: AccountApplicationTests.java
src/test/java/ee/gulho/assignment/account/api/: AccountTestIT.java  TransactionTestIT.java
src/test/java/ee/gulho/assignment/account/service/: AccountServiceTest.java  RabbitMessageServiceTest.java  TransactionServiceTest.java
src/test/java/ee/gulho/assignment/account/utils/: TransactionValidationTest.java
